{
  "name": "stargate-mongoose",
  "version": "0.6.10",
  "description": "Stargate's NodeJS Mongoose compatability client",
  "contributors": [
    "CRW (http://barnyrubble.tumblr.com/)",
    "Valeri Karpov (https://github.com/vkarpov15)",
    "Aaron Morton (https://github.com/amorton)",
    "Kathiresan Selvaraj (https://github.com/kathirsvn)"
  ],
  "keywords": [
    "cassandra",
    "dse",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db",
    "jsonapi"
  ],
  "homepage": "https://github.com/stargate/stargate-mongoose",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "mocha": {
    "timeout": 30000,
    "require": [
      "tests/setup.ts"
    ]
  },
  "directories": {
    "lib": "src",
    "test": "tests",
    "bin": "bin"
  },
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stargate/stargate-mongoose.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "env TEST_DOC_DB=dataapi ts-mocha --forbid-only --paths -p tsconfig.json tests/**/*.test.ts tests/*.test.ts",
    "test-astra": "env TEST_DOC_DB=astra nyc --check-coverage --reporter=text --reporter=lcov ts-mocha --forbid-only --paths -p tsconfig.json tests/**/*.test.ts tests/*.test.ts",
    "test-dataapi": "env TEST_DOC_DB=dataapi nyc --check-coverage --reporter=text --reporter=lcov ts-mocha --forbid-only --paths -p tsconfig.json tests/**/*.test.ts tests/*.test.ts",
    "preinstall": "npm run update-version-file",
    "build": "npm run update-version-file && tsc --project tsconfig.build.json",
    "build:docs": "jsdoc2md -t APIReference.hbs --files src/**/*.ts --configure ./jsdoc2md.json > APIReference.md",
    "update-version-file": "node -p \"'export const LIB_NAME = \\'' + require('./package.json').name + '\\';'\" > src/version.ts && node -p \"'export const LIB_VERSION = \\'' + require('./package.json').version + '\\';'\" >> src/version.ts"
  },
  "bugs": {
    "url": "https://github.com/stargate/stargate-mongoose/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.67",
    "dotenv": "^16.0.1",
    "eslint": "~9.13",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^7.1.1",
    "mongoose": "^8.13.0",
    "nyc": "^17.1.0",
    "ts-mocha": "^10.0.0",
    "typescript": "5.x",
    "typescript-eslint": "~8.11"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "2.0.0-preview.5"
  },
  "peerDependencies": {
    "mongoose": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
